{
  "name": "front-end-wizard",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img width=\"900\" src=\"https://raw.githubusercontent.com/kieranmv95/Front-End-Wizard/master/docs/assets/images/FrontEndWizard.png\" alt=\"logo\"/>\r </h1>\r <hr/>",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieranmv95/Front-End-Wizard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieranmv95/Front-End-Wizard/issues"
  },
  "homepage": "https://github.com/kieranmv95/Front-End-Wizard#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1"
  }
}
